*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html {
    font-size: 62.5%;
}
a {
    text-decoration: none;
}
li{
    text-decoration: none;
    list-style: none;
}
ul{
    text-decoration: none;
}
.main-nav {
    width: 100%;
    height: 15rem;
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 3fr 1fr 1fr 10rem;
    grid-template-rows: 10rem 10rem;
}
.menu_icon{
    display: none;
}
.nav_mobile_div{
    width: 100vw;
    height: 100vh;
    z-index: 5;
    background-color:rgba(5, 1, 0, 0.2);
    position: absolute;
    overflow: hidden;
}
.nav_mobile_div #menu_div{
    width:42rem;
    height: 100%;
    background-color: white;
}
.nav_mobile_div #menu_div{
    margin-left: -1.5rem;
    padding-left: 0;
    
}
.nav_mobile_div #menu_div ul li {
    height: 5rem;
    font-size: 2rem;
    border-bottom: 1px solid #9c9a9a;
    padding-left: 0px;
}
.nav_mobile_div #menu_div ul li a{
    color: #696969;
    text-decoration: none;
    padding-top: 2rem;
}
.nav_mobile_div #menu_div button{
    position: absolute;
}
.lef-men{ 
 display: grid;
 grid-row: 2;
 grid-column: 4/5;
}
.lef-men ul{ 
    height: 15rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    
   }
   .lef-men ul li{
    font-size: 1.8rem;
    text-decoration: none;
   }
   .lef-men ul li a{
    color: #80673b;
    font-family: Sans-serif;
    text-decoration: none;
    
    
   }
.logo{
    display: grid;
    grid-row: 1;
    grid-column: 4/5;
    justify-content: center;
    align-items: center;
}
.logo img{
    
    width: 20rem;
    height: 20rem;
    
}

.icons{
    grid-row: 2;
    grid-column: 6/7;
}
.icons ul{
    height: 15rem;
    display: grid;
    grid-template-columns: 3fr repeat(2,3fr);
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    
}
.icons ul li:first-child{
    grid-column: 2/3;
    text-decoration: none;
   }
   
   .icons ul li {
   text-align: right;
   text-decoration: none;
}
.icons ul li a {
    color: black;
    font-size: 2rem;
    text-decoration: none;
}

@media screen and (max-width:1300px) {

    .main-nav {
        width: 100%;
        height: 15rem;
        display: grid;
        grid-template-columns: 10rem 0.5fr 0.5fr 3fr 0.5fr 0.5fr 10rem;
        grid-template-rows: 10rem 10rem;
    }
    
}


@media screen and (max-width:1080px) {

    .main-nav {
        width: 100%;
        height: 15rem;
        display: grid;
        grid-template-columns: 10rem .3fr .3fr 3fr .3fr .3fr 10rem;
        grid-template-rows: 10rem 10rem;
    }
    
}

@media screen and (max-width:930px) {

    .main-nav {
        width: 100%;
        height: 15rem;
        display: grid;
        grid-template-columns: 6rem 0fr 0fr 3fr 0fr 0fr 6rem;
        grid-template-rows: 10rem 10rem;
    }
    
}

@media screen and (max-width:770px) {
    
    .menu_icon{
        display: block;
        grid-row: 1;
        grid-column: 0/7;
        height: 15rem;
        display: grid;
        grid-template-columns: 3fr repeat(2,3fr);
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        color: black;
        font-size: 3rem;
        text-decoration: none;
        text-align: right;
        margin-left: 1rem;
    }

    .menu_icon button{
        border: none;
        background-color: transparent;
    }
    .lef-men {
        display: none;
    }
    .icons{
        grid-row: 1;
        grid-column: 7/7;
    }
    .icons ul li a {
        font-size: 2rem;
    }
    .icons #search{
        display: none;
    }
}

@media screen and (max-width:494px) {

    .nav_mobile_div #menu_div{
        width:80%;
    }
}
.cart{
	width: 100vw;
    height: 100%;
    background-color: black;
    opacity: 0.4;

}

.cart_items_number{
    position: absolute;
}